# btcwatch-wff

./: .gitignore  ARCHITECTURE.md  BUILD.md  COMPLETION_REPORT.md  GITHUB_SETUP.md  LICENSE  PROJECT_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
wearable/: build.gradle.kts  proguard-rules.pro
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/roklab/btcwatch/: WatchFaceRenderer.kt  WatchFaceService.kt
wearable/src/main/java/com/roklab/btcwatch/complication/: ComplicationManager.kt
wearable/src/main/java/com/roklab/btcwatch/theme/: ColorThemes.kt
wearable/src/main/res/drawable/: ic_launcher.xml  ic_preview.xml
wearable/src/main/res/values/: colors.xml  strings.xml
wearable/src/main/res/xml/: watch_face.xml
